IMAGEKIT_PUBLIC_KEY=public_4URO1AKtPfaSocGftDiE5gQGYkE=
IMAGEKIT_PRIVATE_KEY=private_YeCDN+PLIMndrqpR5GXYkz+PBsw=
IMAGEKIT_URL=https://ik.imagekit.io/csooo1xpoo
EXPO_PUBLIC_SUPABASE_URL=https://ewdkqtigcuuqejyznmmm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZGtxdGlnY3V1cWVqeXpubW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTI4MzEsImV4cCI6MjA2OTUyODgzMX0.sZRGPhNFgy7VTVO-STOm20lAdUF-uOkDlPeko7Z68Bo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZGtxdGlnY3V1cWVqeXpubW1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk1MjgzMSwiZXhwIjoyMDY5NTI4ODMxfQ.xfshCq93Ypb6-zM-mLjL7IXzWjHBGL3vt6t0wv0tyTg